# spring profile
spring.profiles.active = dev

# JWT Security configuration
application.security.jwt.secret-key=5A736D4A61557A583432356A784E32724D4E6D5934674C48706B5A7134743779
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
