# environment variables
spring.config.import = optional:file:.env[.properties]

server.port = 9090
spring.devtools.restart.enabled = true
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener = WARN

# database connection
spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

# hibernate properties
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE


# flyway properties
logging.level.org.springframework.boot.autoconfigure. = DEBUG
logging.level.org.flywaydb.core = DEBUG
spring.flyway.baseline-on-migrate = true
