<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .ticket {
            border: 5px solid #ffa500;
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            width: 100%;
        }

        .airline {
            font-size: 24px;
            font-weight: bold;
        }

        .boarding {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
        }

        .content {
            border-top: 2px solid #ffa500;
            padding-top: 15px;
            margin-top: 15px;
        }

        .airline {
            font-size: 28px;
            color: #ffa500;
        }

        .sub-content {
            background-color: #ecb653;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .name span, .flight span {
            display: block;
            color: #fff;
        }

        .watermark {
            font-size: 80px;
            color: #fff;
        }

    </style>
    <title></title>
</head>
<body>
<div class="box">
    <div class="ticket">
        <span class="airline" th:text="${ticket.flight.airlineName}">Lufthansa</span>
        <span class="boarding">Boarding pass</span>
        <div class="content">
            <span class="airline" th:text="${ticket.flight.departureAirport.code}">JFK</span>
            <span class="airline" th:text="${ticket.flight.arrivalAirport.code}">SFO</span>

            <div class="sub-content">
                <span class="watermark" th:text="${ticket.flight.airlineName}">Lufthansa</span>
                <br>
                <strong>
                    <span class="name">PASSENGER<br>
                    <strong>first name:
                        <span th:text="${ticket.user.firstname}">Jan</span>
                    </strong>
                    <strong>last name:
                        <span th:text="${ticket.user.lastName}">Nowak</span>
                    </strong>
                </span>
                </strong>
                <strong>
                    <span class="flight">FLIGHT NUMBER<br>
                        <span th:text="${ticket.flight.flightNumber}">AB123</span></span>
                </strong>
            </div>
        </div>
    </div>
</div>
</body>
</html>
